{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "PlatformIO Upload",
			"type": "shell",
			"command": "platformio",
			"args": [
				"run",
				"-t",
				"upload"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}